# hosts.ini

[all:vars]
ansible_python_interpreter=/usr/bin/python3
# Usuario SSH que usas para conectarte a ambos portátiles
ansible_user=luis
# Ruta a tu clave SSH privada.
ansible_ssh_private_key_file=~/.ssh/id_rsa
# Permite a Ansible usar el "sudo" en los nodos remotos
ansible_become=true

# Grupo de servidores web (web-node)
[webservers]
web-node ansible_host=10.0.0.23

# Grupo de servidores de base de datos (db-node)
[dbservers]
db-node ansible_host=10.0.0.31

# ⬅️ DEFINIMOS EL RUNNER EN EL HOST WEB
[runner_host]
web-node
